.home .hero {
    background: var(--charlieGradient);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: 100vh;
    min-height: 100%;
    overflow: hidden;
}

/* add noise */
.home .hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/noise.png') repeat;
    background-blend-mode: overlay;
    background-size: 200px 200px;
    transition: var(--charlieTransition);
    opacity: 0.5;
    mix-blend-mode: color-dodge;
    z-index: 2;
}

.home .hero .content {
    padding-inline: 60px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    position: relative;
    z-index: 5;
    margin: auto;
    padding-top: 80px;
    height: 100%;
}

.home .hero .content * {
    animation: fadeInUp .4s ease-in-out forwards;
    opacity: 0;
}

.home .hero .content *:nth-child(1) {
    animation-delay: 0.2s;
}

.home .hero .content *:nth-child(2) {
    animation-delay: 0.4s;
}

.home .hero .content *:nth-child(3) {
    animation-delay: 0.8s;
}

.home .hero .content img {
    opacity: 0;
    animation-delay: 1.2s !important;
}

.home .hero img {
    width: 52px;
    height: 52px;
    margin-top: 12px;
    transition: transform 50s ease-in-out;
}

.home .hero img:hover {
    cursor: pointer;
    transform: rotate(36000deg);
}

.home .hero h1 {
    color: var(--charlieWhite);
    font-size: 64px;
    text-shadow: 0px 12px 24px rgba(255, 255, 255, 0.15);
}

.home .hero .lead {
    color: rgba(255, 255, 255, 0.45);
    font-size: 24px;
    max-width: 600px;
    margin-bottom: 30px;
    text-shadow: 0px 6px 12px rgba(255, 255, 255, 0.15);
}

.home .hero button {
    box-shadow: 0px 24px 48px rgba(255, 255, 255, 0.15);
}

.home .hero div.content {
    width: 100%;
    max-width: 820px;
    margin-left: 0;
    min-height: 600px;
    display: grid;
    align-content: center;
}

@media (max-width: 768px) {
    .home .hero div.content {
        margin-top: 40px;
        grid-template-columns: 1fr;
        padding-top: 0px;
        padding-inline: 30px;
    }

    .home .hero h1 {
        font-size: 3rem;
    }

    .home .hero .lead {
        font-size: 18px;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}