.delegation-button {
    width: 100%;
    height: 100%;
}

.delegate {
    width: 100%;
    margin-top: 10px;
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.25s ease-in-out;
    opacity: 1;
    z-index: 10;
}

.modal.forced {
    background: var(--charlieWhite);
}

.modal.hidden {
    display: none;
    opacity: 0;
}

.modal .modal-content {
    width: 720px;
    background-color: #fff;
    border-radius: 4px;
    margin: 20px;
    padding: 20px;
    position: relative;
}

.modal.forced .modal-content {
    border: 1px solid var(--charlieGrey);
    box-shadow: 0 0 10px 0 var(--charlieGrey);
}

.modal .modal-content h1 {
    font-size: 24px;
}

.modal .modal-content p {
    max-width: 920px;
}

.modal .modal-content .close {
    color: var(--charlieBlack);
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    font-size: 14px;
    cursor: pointer;
    background: var(--charlieGrey);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal .tokens {
    margin-top: 40px;
}

.chain {
    margin-block: 10px;
}

.chain .name {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.chain h1 {
    font-size: 20px;
    margin-bottom: 0 !important;
}

.chain .img {
    height: 14px;
    width: 14px;
}

.branding {
    margin-top: 10px;
    font-size: 12px;
}